 
                                                                              \ | /                                                                                         \ | /                
 \ | /                                                                        - * -
 - * -                                                                        / | \  
 / | \

                              
                             
             \ | /                          \ | /
             - * -                            *     
             / | \                          / | \



             \0\     Ø    Ø    Ø    Ø      +______.--.          +______.--.          ############
              \0\  -[/] -[/] -[/] -[/]       _ ==='=='=-/         _ ==='=='=-/      ####_##_##-###
               \0\_ /_\  /_\_ /_\_ /_\______(O++o++o+++O)________(O++o++o+++O)______####_####-####
                \0 ####################################################################_####_###
                 \############################################################################

  \||/ ^^^^^^^^^^^^^^^^^^^^^ \||/   ^^^^^ ^^^^^^^^^^^^^^^^^^^^^ ^^^^^ ^^^^^^^^  \||/  ^^^^^^^^^^^^^         
    ^^^^    \||/  ^^^^     ^^^    ^^     ^^^^      ^^^^  \||/   ^^^    ^^    ^^^^      ^^^^ \||/  ^^^    
   ^^^    ^^^^      ^^^     ^^^^      ^^^   ^^^^      ^^^   ^^^^      ^^      ^^^^      ^^^  

