{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 ArmaliteRifle;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red64\green105\blue49;\red164\green8\blue3;
\red217\green11\blue5;\red252\green189\blue9;\red201\green113\blue6;\red199\green141\blue7;\red253\green154\blue9;
\red128\green128\blue128;\red102\green177\blue50;\red154\green154\blue154;\red63\green105\blue30;\red134\green205\blue77;
\red23\green186\blue251;\red5\green68\blue254;\red3\green45\blue153;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c31222\c47797\c25249;\cssrgb\c71055\c10387\c0;
\cssrgb\c88946\c14202\c0;\cssrgb\c99477\c78089\c0;\cssrgb\c83336\c51866\c0;\cssrgb\c82496\c61700\c0;\cssrgb\c100000\c66638\c0;
\csgray\c57415;\cssrgb\c46532\c73327\c25364;\csgray\c66775;\cssrgb\c30831\c47797\c15540;\cssrgb\c58755\c82661\c37297;
\cssrgb\c0\c77905\c98860;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c25950\c66514;}
\margl1440\margr1440\vieww24820\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs128 \cf2 \cb3 UTAH.TS
\f1\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
                                                                              \\ | /                                                                                                         \
 \\ | /                                                                        - \cf4 *\cf0  -\
 - \cf5 *\cf0  -                                                                        / | \\  \
 / | \\\
\
                              \
                             \
             \\ | /                          \\ | /\
             - \cf5 *\cf0  -                            \cf4 *\cf0      \
             / | \\                          / | \\\
\
\cf6 .   .  ..  . . \cf7 .\cf6  .\cf0 \
\cf6 . . . . . .  . . \cf0 \
\cf8 .\\||/\cf9 .  .  . . .\cf10 ###\cf0  \cf11 0\cf12 #######\cf0        \cf11 \'d8\cf13     \cf14 \'d8\cf13     \cf11 \'d8\cf0      \cf11  +______.--.   \cf0        \cf14 +______.--.   \cf0         \cf10 ##############\cf0 \
\cf8 . .  .. . . .\cf0   \cf14 0\cf0  \cf10 #\cf11 -[/]\cf0  \cf12 #######\cf0    \cf11 -[/] -[/] -[/] \cf0     \cf11   _ ==='=='=-/ \cf0         \cf11 _ ==='=='=-/  \cf0    \cf10 #################\cf0 \
 \cf8 .\cf0  \cf11 \'d8\cf0  \cf7 . .\cf0   \cf11 0\cf0   \cf11 -[/]\cf0  \cf12 #\cf11 \\ \\\cf0   \cf10 #######\cf0  __\cf11 \\_\\__\\_\\_ \\_\\\cf0  ____ \cf11 (O++o++o+++O)\cf0 _________\cf11 (O++o++o+++O)\cf0 ____\cf10 ################\cf0 \
\cf9 .\cf11 -[/]\cf7 .\cf0   \cf14 -[/]\cf0  \cf8 .\cf11 \\ \\\cf0 <<<<<\cf10 ####################################################################################\cf0 \
\cf7 .\cf0  \cf11 \\\cf8 .\cf11 \\\cf7 .. .\cf11 \\ \\\cf8 ..\cf0 <<<<<<.\cf10 #####################################################################################\cf0 \
\cf9 .. . .  .  \cf0 <<<<<<\cf9 . .. . .\cf10 #################################################################################\cf0 \
\cf9 .  . .  .  .. . . . . .. . . .\cf0  \cf15 ^^^^^^^^ \\||/   ^^^^^ ^^^^^^^^^^^^^^^^^^^^^ ^^^^^ ^^^^^^^^  \\||/  ^^^^^^^^^^^^^\cf0          \
\cf9  .... ....\cf7 \\||/\cf9 .  .. . .  .  .\cf0  \cf15 ^^^    ^^     ^^^^      ^^^^  \\||/   ^^^    ^^    ^^^^      ^^^^ \\||/  ^^^ \cf16   \cf0  \
\cf7 \\||/\cf0  \cf7 .. . .. . .  . . .  .\cf0  \cf15 ^^^^      ^^^     ^^^^      ^^^   ^^^^      ^^^   ^^^^      ^^      ^^^^      ^^^ \cf17  \cf0 \
\
}