 
                                                                              \ | /                                                                                         \ | /                
 \ | /                                                                        - * -
 - * -                                                                        / | \  
 / | \

                              
                             
             \ | /                          \ | /
             - * -                            *     
             / | \                          / | \

.   .  ..  . . . .
. . . . . .  . . 
.\||/.  .  . . .###  #######       Ø    Ø    Ø      +______.--.          +______.--.           ##############
. .  .. . . .  0 ###   #######   -[/] -[/] -[/]       _ ==='=='=-/         _ ==='=='=-/     ####_##_##-####
 . Ø . .  0  -[/] ###   ####### __\_\__\_\_ \_\ ____(O++o++o+++O)_________(O++o++o+++O)____#####_####_#####
.-[/].  -[/] . \ \<<<<<###################################################################################
. \.\.. . \ \..<<<<<<.######################################################################################
.. . .  .  <<<<<<. .. . .#################################################################################
.  . .  .  .. . . . . .. . . . ^^^^^^^^ \||/   ^^^^^ ^^^^^^^^^^^^^^^^^^^^^ ^^^^^ ^^^^^^^^  \||/  ^^^^^^^^^^^^^         
 .... ....\||/.  .. . .  .  . ^^^    ^^     ^^^^      ^^^^  \||/   ^^^    ^^    ^^^^      ^^^^ \||/  ^^^    
\||/ .. . .. . .  . . .  . ^^^^      ^^^     ^^^^      ^^^   ^^^^      ^^^   ^^^^      ^^      ^^^^      ^^^  

